url.reference   =https://twinword-word-graph-dictionary.p.rapidapi.com/reference/?entry=
url.association =https://twinword-word-graph-dictionary.p.rapidapi.com/association/?entry=
url.definition  =https://twinword-word-graph-dictionary.p.rapidapi.com/definition/?entry=
url.example     =https://twinword-word-graph-dictionary.p.rapidapi.com/example/?entry=
url.theme       =https://twinword-word-graph-dictionary.p.rapidapi.com/theme/?entry=

access.twinword.host = twinword-word-graph-dictionary.p.rapidapi.com
access.twinword.key = b2330e2194mshdfdfb1ae1518ce5p164255jsn2e8b404ce6e6

url.lingua.roboot = https://lingua-robot.p.rapidapi.com/language/v1/entries/en/
access.lingua.robot.host = lingua-robot.p.rapidapi.com
access.lingua.robot.key = b2330e2194mshdfdfb1ae1518ce5p164255jsn2e8b404ce6e6